**********************************************
  AzPainter
  Copyright (C) 2013-2018 Azel

  http://azsky2.html.xdomain.jp/
  https://osdn.net/projects/azpainter/

  <azelpg@gmail.com>
**********************************************

AzPainter 2.x 安装方法

安装依赖：
>> Debian/Ubuntu

  gcc make (Ubuntu 系统默认已经安装) 

  libx11-dev libxext-dev libxi-dev libfreetype6-dev
  libfontconfig1-dev zlib1g-dev libjpeg-dev

  libpng-dev (Debian 9.0 / Ubuntu 16.10 或更高版本安装此包)
  libpng12-dev (Debian 8.0 / Ubuntu 16.04 之前的版本安装此包)

>> RedHat

  gcc make libX11-devel libXext-devel libXi-devel libfreetype6-devel
  libfontconfig-devel zlib-devel libpng-devel libjpeg-devel

>> Arch Linux
  通常系统默认已经安装所有依赖


安装 AzPainter：
把 AzPainter 的压缩包解压到自己的主目录。

打开终端，快捷键 Ctrl+Alt+T，执行一下命令：

cd azpainter-2.1.4

./configure

make

sudo make install-strip
完成安装。


御卸软件：
cd azpainter-2.1.4

sudo make uninstall
**********************************************  

AzPainter 2.x 简体中文翻译

zh_CN 中文翻译文件为 AzPainter-2.1.4.zip 包中有两个文件: zh_CN 与 zh_CN.mtr

* zh_CN 是翻译源码文件。
* zh_CN.mtr 是翻译应用文件（用户使用的文件）。 

把 zh_CN.mtr 文件放在自己的主目录中打开终端执行命令：sudo cp zh_CN.mtr /usr/local/share/azpainter/tr

AzPainter 2.x (Linux版) 简体中文翻译 2017-2019
Translator_译者: SenlinOS (森林OS)
个人主页：https://senlinos.com

翻译代码存放网页：
https://gitlab.com/senlinos/warehouse
https://github.com/SenlinOS/warehouse


简体中文翻译人员:
Xelloss & mike2718 : Termination to 1.0.7 (终止到1.0.7), 2014-2016
SenlinOS (森林OS): Starting from 2.0.1 (开始于2.0.1), 2017-2019
**********************************************

最新软件的下载地址：
https://share.weiyun.com/5x00tCc
https://github.com/SenlinOS/databox/raw/master/AzPainter-for-Linux_Chinese-users-download.zip




